app/views/shared/_hero.html.haml
.bg-no-repeat.bg-size-cover.bg-gray-500.bg-blend-multiply{:style => "background-image: url('#{image_url}');"}
  .px-4.mx-auto.max-w-screen-xl.text-center.py-24.lg:py-56
    %h1.mb-4.text-4xl.font-extrabold.tracking-tight.leading-none.text-white.md:text-5xl.lg:text-6xl= title
    %p.mb-8.text-lg.font-normal.text-gray-300.lg:text-xl.sm:px-16.lg:px-48= subtitle
    .flex.flex-col.space-y-4.sm:flex-row.sm:justify-center.sm:space-y-0
      %a.inline-flex.justify-center.items-center.btn-primary{:href => btn_primary_link}
        = btn_primary_title
        %svg.ms-2.rtl:rotate-180{"aria-hidden" => "true", :class => "w-3.5 h-3.5", :fill => "none", :viewbox => "0 0 14 10", :xmlns => "http://www.w3.org/2000/svg"}
          %path{:d => "M1 5h12m0 0L9 1m4 4L9 9", :stroke => "currentColor", "stroke-linecap" => "round", "stroke-linejoin" => "round", "stroke-width" => "2"}
      - if defined?(btn_seconday_link)
        %a.inline-flex.justify-center.items-center.sm:ms-4.btn-secondary-light{:href => btn_seconday_link}
          = btn_seconday_title

app/views/shared/_hero.html.erb
<div class="bg-no-repeat bg-size-cover bg-gray-500 bg-blend-multiply" style="background-image: url('<%= image_url %>');">
    <div class="px-4 mx-auto max-w-screen-xl text-center py-24 lg:py-56">
        <h1 class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-white md:text-5xl lg:text-6xl"><%=title%></h1>
        <p class="mb-8 text-lg font-normal text-gray-300 lg:text-xl sm:px-16 lg:px-48"><%=subtitle%></p>
        <div class="flex flex-col space-y-4 sm:flex-row sm:justify-center sm:space-y-0">
            <a href="<%=btn_primary_link%>" class="inline-flex justify-center items-center btn-primary">
                <%= btn_primary_title %>
                <svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                </svg>
            </a>
            <% if defined?(btn_seconday_link) %>
            <a href="<%= btn_seconday_link %>" class="inline-flex justify-center items-center sm:ms-4 btn-secondary-light">
                <%= btn_seconday_title %>
            </a>  
            <% end %>
        </div>
    </div>
</div>
